backend_url = "https://sumakaut2000-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1mdj3knmyngn.us-south.codeengine.appdomain.cloud/"
